DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres


REDIS_URL=redis://localhost:6379
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=wQ6sFDXvA2fKdhwDR-HGz6==
SMTP_HOST=smtp.gmail.com
SMTP_USER=0xpankaj@gmail.com
SMTP_PASS="sede fded asrd asde"
INFLUXDB_ORG="website_ticks"
